apotheek.site = "https://www.apotheek.nl/medicijnen/"
farmaco.basic.site = "https://www.farmacotherapeutischkompas.nl/bladeren/preparaatteksten/"
farmaco.medicines.site = "https://www.farmacotherapeutischkompas.nl/bladeren/categorie/psychiatrie"


